<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Yc-WP-ZfS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVc" id="BYZ-38-t0r" customClass="ViewController" customModule="cremevip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-aT-XQS">
                                <rect key="frame" x="0.0" y="14" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0M0-9Z-YUZ">
                                    <size key="itemSize" width="300" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LcM-7V-lIV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yO3-5v-qkp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slc-aT-XQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5UN-gu-KNd"/>
                            <constraint firstItem="Slc-aT-XQS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J7O-uW-mVg"/>
                            <constraint firstItem="Slc-aT-XQS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tyg-aY-GNn"/>
                            <constraint firstItem="Slc-aT-XQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-50" id="x2T-NI-f46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3e-Th-yA9"/>
                    <connections>
                        <outlet property="collectionView" destination="Slc-aT-XQS" id="BXA-af-kaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2N-vY-4Sh">
            <objects>
                <viewController id="xj7-W2-qxP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVj-fB-TEp"/>
                        <viewControllerLayoutGuide type="bottom" id="auT-8A-ymc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbL-1j-VZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-qb-92t">
                                <rect key="frame" x="279" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDC-qb-92t" firstAttribute="centerX" secondItem="HbL-1j-VZB" secondAttribute="centerX" id="Xup-kn-Rez"/>
                            <constraint firstItem="ZDC-qb-92t" firstAttribute="top" secondItem="TVj-fB-TEp" secondAttribute="bottom" constant="181" id="mhP-xn-CnG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLP-ql-r6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGt-bC-4Y9">
            <objects>
                <viewController storyboardIdentifier="paymentVC" id="PfX-li-zea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjc-3G-Vdm"/>
                        <viewControllerLayoutGuide type="bottom" id="z3z-fT-IQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03z-Cu-M7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-yU-yFu">
                                <rect key="frame" x="0.0" y="64" width="600" height="134"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paypal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-ib-XS1">
                                <rect key="frame" x="0.0" y="197.5" width="600" height="134"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Venmo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-H2-Tjg">
                                <rect key="frame" x="0.0" y="331.5" width="600" height="134"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-x1-Aed">
                                <rect key="frame" x="0.0" y="466" width="600" height="134"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrH-yU-yFu" firstAttribute="top" secondItem="Qjc-3G-Vdm" secondAttribute="bottom" id="06E-u1-2La"/>
                            <constraint firstItem="ZrH-yU-yFu" firstAttribute="height" secondItem="ukL-ib-XS1" secondAttribute="height" id="2VK-1i-Cpb"/>
                            <constraint firstItem="ZrH-yU-yFu" firstAttribute="width" secondItem="03z-Cu-M7L" secondAttribute="width" id="2d4-Nk-LnT"/>
                            <constraint firstItem="ukL-ib-XS1" firstAttribute="width" secondItem="03z-Cu-M7L" secondAttribute="width" id="Fsv-YV-7D3"/>
                            <constraint firstItem="F4e-H2-Tjg" firstAttribute="centerX" secondItem="03z-Cu-M7L" secondAttribute="centerX" id="LX2-eJ-0tM"/>
                            <constraint firstItem="F4e-H2-Tjg" firstAttribute="top" secondItem="ukL-ib-XS1" secondAttribute="bottom" id="MzQ-FK-xQQ"/>
                            <constraint firstItem="F4e-H2-Tjg" firstAttribute="width" secondItem="03z-Cu-M7L" secondAttribute="width" id="NJZ-dN-h0C"/>
                            <constraint firstItem="ukL-ib-XS1" firstAttribute="height" secondItem="F4e-H2-Tjg" secondAttribute="height" id="Oi3-rW-YHl"/>
                            <constraint firstItem="ukL-ib-XS1" firstAttribute="top" secondItem="ZrH-yU-yFu" secondAttribute="bottom" id="czF-oA-qS9"/>
                            <constraint firstItem="ZrH-yU-yFu" firstAttribute="centerX" secondItem="03z-Cu-M7L" secondAttribute="centerX" id="dlz-JH-rqm"/>
                            <constraint firstItem="KaT-x1-Aed" firstAttribute="top" secondItem="F4e-H2-Tjg" secondAttribute="bottom" id="fWm-g2-faA"/>
                            <constraint firstItem="KaT-x1-Aed" firstAttribute="width" secondItem="03z-Cu-M7L" secondAttribute="width" id="hYT-9X-kga"/>
                            <constraint firstItem="F4e-H2-Tjg" firstAttribute="height" secondItem="KaT-x1-Aed" secondAttribute="height" id="hly-le-RTW"/>
                            <constraint firstItem="KaT-x1-Aed" firstAttribute="centerX" secondItem="03z-Cu-M7L" secondAttribute="centerX" id="mfO-jE-m6A"/>
                            <constraint firstItem="z3z-fT-IQB" firstAttribute="top" secondItem="KaT-x1-Aed" secondAttribute="bottom" id="o0Z-OZ-ebJ"/>
                            <constraint firstItem="ukL-ib-XS1" firstAttribute="centerX" secondItem="03z-Cu-M7L" secondAttribute="centerX" id="qw3-CR-O5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSB-Qc-G4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-IE-kAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1199"/>
        </scene>
        <!--CardIO View Controller-->
        <scene sceneID="xOd-Dr-Jf7">
            <objects>
                <viewController storyboardIdentifier="cardIOVc" id="vqf-FV-iyD" customClass="CardIOViewController" customModule="cremevip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY6-8P-A08"/>
                        <viewControllerLayoutGuide type="bottom" id="D30-53-d2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SD-Qk-sze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q1-bY-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="2230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVN-p6-JeN">
            <objects>
                <viewController id="Xzw-8G-Hb9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09T-ax-nCV"/>
                        <viewControllerLayoutGuide type="bottom" id="s0D-Z3-w15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxL-Jy-s3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJg-Jm-tcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzn-x2-Xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="2030"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mEg-az-dTd">
            <objects>
                <viewController storyboardIdentifier="searchVc" id="0Ij-ra-kzg" customClass="SearchViewController" customModule="cremevip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccb-ie-IS8"/>
                        <viewControllerLayoutGuide type="bottom" id="fVV-5v-SsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyH-0z-4AL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-EL-gvf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYk-EL-gvf" firstAttribute="leading" secondItem="SyH-0z-4AL" secondAttribute="leading" id="FLH-Sv-8e7"/>
                            <constraint firstItem="zYk-EL-gvf" firstAttribute="top" secondItem="Ccb-ie-IS8" secondAttribute="bottom" id="f2X-ut-jER"/>
                            <constraint firstItem="zYk-EL-gvf" firstAttribute="width" secondItem="SyH-0z-4AL" secondAttribute="width" id="vlC-dc-mwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ne2-ID-4b9" id="4PA-6i-maX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTT-Mm-sPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ne2-ID-4b9">
                    <connections>
                        <outlet property="delegate" destination="0Ij-ra-kzg" id="pfJ-WP-4D6"/>
                        <outlet property="searchContentsController" destination="0Ij-ra-kzg" id="f79-1d-rIr"/>
                        <outlet property="searchResultsDataSource" destination="0Ij-ra-kzg" id="Nza-VM-8KH"/>
                        <outlet property="searchResultsDelegate" destination="0Ij-ra-kzg" id="UO4-BD-rT7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-708" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onn-E2-78r">
            <objects>
                <navigationController storyboardIdentifier="mainNavVc" automaticallyAdjustsScrollViewInsets="NO" id="7Yc-WP-ZfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQZ-mr-a8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gmz-vi-ZdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLb-Et-Chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoj-Gw-kaa">
            <objects>
                <navigationController storyboardIdentifier="paymentNavVC" automaticallyAdjustsScrollViewInsets="NO" id="fsG-6Z-nIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQc-F1-q3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzw-8G-Hb9" kind="relationship" relationship="rootViewController" id="1fg-mP-0eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-0P-0sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1199"/>
        </scene>
        <!--Enrolled View Controller-->
        <scene sceneID="bsQ-nv-y6y">
            <objects>
                <viewController storyboardIdentifier="enrolledVc" id="1R7-n9-eEu" customClass="EnrolledViewController" customModule="cremevip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRr-UO-sg2"/>
                        <viewControllerLayoutGuide type="bottom" id="gZx-QU-WLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5P-45-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-1u-KCe" customClass="CardView" customModule="MMCardView">
                                <rect key="frame" x="4" y="60" width="592" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d47-9M-cnU">
                                <rect key="frame" x="20" y="25" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3VM-aI-w1a"/>
                                    <constraint firstAttribute="width" constant="128" id="RS6-7i-LDp"/>
                                </constraints>
                                <segments>
                                    <segment title="Cover"/>
                                    <segment title="Normal"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.80784313730000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentActionWithSeg:" destination="1R7-n9-eEu" eventType="valueChanged" id="ucD-Dc-LEk"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c87-bz-ydo">
                                <rect key="frame" x="487" y="20" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="AmI-qv-XJJ"/>
                                    <constraint firstAttribute="height" constant="30" id="BbH-U2-NYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterAction" destination="1R7-n9-eEu" eventType="touchUpInside" id="EkE-J9-t7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZx-QU-WLs" firstAttribute="top" secondItem="1dM-1u-KCe" secondAttribute="bottom" id="1el-rc-TSW"/>
                            <constraint firstItem="1dM-1u-KCe" firstAttribute="top" secondItem="d47-9M-cnU" secondAttribute="bottom" constant="7" id="DCD-UU-CDK"/>
                            <constraint firstItem="1dM-1u-KCe" firstAttribute="top" secondItem="bRr-UO-sg2" secondAttribute="bottom" constant="40" id="epc-qu-99j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dM-1u-KCe" secondAttribute="trailing" constant="-16" id="gPS-CN-IVY"/>
                            <constraint firstItem="1dM-1u-KCe" firstAttribute="leading" secondItem="w5P-45-Q2f" secondAttribute="leadingMargin" constant="-16" id="jdh-Gq-wu7"/>
                            <constraint firstItem="c87-bz-ydo" firstAttribute="top" secondItem="bRr-UO-sg2" secondAttribute="bottom" id="nkR-Ct-ewU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c87-bz-ydo" secondAttribute="trailing" constant="-16" id="uIU-39-R8F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d47-9M-cnU" secondAttribute="leading" id="vwC-9w-V5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="1dM-1u-KCe" id="Wup-Gn-4Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-cM-bca" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="287"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cAY-rb-ugq">
            <objects>
                <viewController storyboardIdentifier="Second" id="vNS-14-Wuk" customClass="SecondViewController" customModule="cremevip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfh-qh-pkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Guy-Uk-Sfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv1-S1-adf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-WH-UXp">
                                <rect key="frame" x="20" y="34" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="03W-xR-078"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-Sc-jvf">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hp9-QU-KJl"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disMissAction" destination="vNS-14-Wuk" eventType="touchUpInside" id="a0h-eR-Ggx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YlL-Sc-jvf" secondAttribute="trailing" id="Ejc-Y0-Iwb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YlL-Sc-jvf" secondAttribute="leading" id="JVM-ml-F9Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m5D-WH-UXp" secondAttribute="leading" id="bJw-sU-Hd2"/>
                            <constraint firstItem="m5D-WH-UXp" firstAttribute="top" secondItem="pfh-qh-pkK" secondAttribute="bottom" constant="14" id="n6c-Py-Rfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5D-WH-UXp" secondAttribute="trailing" id="shi-rB-aFZ"/>
                            <constraint firstItem="Guy-Uk-Sfk" firstAttribute="top" secondItem="YlL-Sc-jvf" secondAttribute="bottom" constant="20" id="zzC-2w-B5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5A-Bk-WWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="967"/>
        </scene>
    </scenes>
</document>
